{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": ["plugin:@angular-eslint/recommended", "prettier", "plugin:prettier/recommended"],
      "plugins": ["simple-import-sort"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [["^\\u0000"], ["^@angular/core", "^@angular"], ["^@angular/material", "^@angular/cdk"], ["^@?\\w"], ["^src", "^\\."]]
          }
        ]
      }
    }
  ]
}
